{
    "name": "yaofong/laravel-passport-facebook-login",
    "description": "Facebook Token Request Grant for Laravel Passport. Generate random username",
    "license": "MIT",
    "keywords": ["laravel", "lumen", "passport", "oauth", "grant"],
    "authors": [
        {
            "name": "Jacob Morris",
            "email": "jacob@mirk.co"
        },
        {
            "name": "Daniel Dewhurst",
            "email": "danjdewhurst@gmail.com"
        },
        {
            "name": "Chow Yao Fong",
            "email": "yaofong@artisan.com.my"
        }
    ],
    "autoload": {
        "psr-4": {
            "ArtisanMY\\PassportFacebookLogin\\": "src"
        }
    },
    "require": {
        "laravel/passport": "^5.0||^6.0||^7.0",
        "facebook/graph-sdk": "^5.6"
    }
}
